<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blueviolet;
        }.box{
            position: relative;
            
            left: 4px;
        }.box3{
            position: absolute;
            top: 30px;
            right: inherit;
            left: 40px;
        }
        .fixed{
            position: fixed;
            top: 100px;
            height: 40px;
            width: 80px;
            color: red;
            background-color: yellow;
        }
        .name{
            position: sticky;
            background-color: yellow;
            color: red;
            font-weight: bold;
            text-align: center;
             margin: 20px;
        }
    </style>
</head>
<body>
    <div class="name">Vinit</div>
    <div>box 1</div>
    <div class="box">box 2
        <div class="box3"> box 3</div>
    </div>
    <div class="fixed">hello</div>
    
</body>
</html>