<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            height: 100vh;
        }
        .responsive-div{
            color: white;
            width: 100%;
            padding: 20px;
            font-size: 24px;
            max-width: 1200px;
            background-color: #ba2df2;
        }
        @media (max-width:600px){
            body{
                align-items: start;
            }
            .responsive-div{
                background-color: rgb(89, 0, 255);
            }
        }
        @media (min-width:601px) and (max-width:1024px){
            body{
                align-items: end;
            }
            .responsive-div{
                background-color: rgb(252, 11, 11);
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        hello world!
    </div>
</body>
</html>